.mainPage {
    height: 100%;
    padding-top: 60px; /* header size */
}

.desktop {
    display: block;
    height: 100%;
}
.desktop > :nth-child(1) {
    display: none;
}


.cardListContainer {
    width: 100%;
    padding: 1rem;
    background-color: #f8f8f8;
}


/****/
.cardListHeader {
    width: 100%;
    display: none;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1.7rem;
}
.cardListHeader > h3 {
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--black);
}
.cardListHeader > :last-child {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 160px;
}
.cardListHeader > :last-child > p {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--blue);
}
.cardListHeader > :last-child > svg {
    font-size: 17px;
    color: var(--gray);
}
.activeLayout {
    color: var(--blue) !important;
}
/****/


.cardList {
    display: block;
    width: 100%;
    height: 100%;
}
.cardList > :last-child {
    margin-bottom: 25px;   /* because of footer */
}


@media (min-width: 1100px) {
    .mainPage {
        padding-bottom: 0;
    }
    .cardListContainer {
        width: 100%;
        padding: 1.3rem;
        overflow-y: scroll;
        background-color: #f8f8f8;
    }
    .cardListHeader {
        display: flex;
    }

    .cardList {
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 0.55rem;
    }
    
    .desktop {
        display: grid;
        grid-template-columns: 80px 1fr;
        overflow-y: hidden;
    }
    .desktop > :nth-child(1) {
        display: block;
    }
}